<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>
     .flex-container {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        background-color: rgb(169, 129, 207);
     }
     .flex-container div{
         background-color: rgb(253, 145, 195);
         width: 100;
         margin: 20px;
         padding: 50px;
         font-size: 30px;  
    }
    .flex-container1 {
           display: flex;
           flex-direction: row-reverse;
           background-color: rgb(169, 129, 201);

    }

    .flex-container2 {
        display: flex;
        flex-direction: column;
        background-color: rgb(139, 234, 153)

    }
   
    </style>
  <head>
    <body>
              <h1> CREATE A FLEX CONTAINER </h1>
              <h1> ROW </h1>
              <div class="flex-container">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div>10</div>
        </body>
             <h1> ROW REVERSE  </h1>
             <div class="flex-container _2">
             <div>10</div>
             <div>9</div>
             <div>8</div>
             <div>7</div>
             <div>6</div>
             <div>5</div>
             <div>4</div>
             <div>3</div>
             <div>2</div>
             <div>1</div>

    </html> 
